.box{
    background: red;
}
.nav{
    float: left;
    width: 200px;
    padding:0 20px;
    margin: 0 20px;
}
.name{
    float: right;
    width: 200px;
    margin: 0 25px;
    text-align: center;
}
.table{
    float: left;
    margin: 0 50px;
    background: green;
}
.year{
    float: left;
    margin: 0 50px;
    background: pink;
}