.box{
  width: 100%;
  height: 100%;
  background: url(../../common/timg3.jpeg);
}
.right{
  width: 130px;
  // height: 100px;
  float: right;
  // background: red;
}
.time{
  width: 400px;
  float: left;
  color: #fff;
}